<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 14px;
        text-align: center;
      }
      div {
        font-size: 1.2em; /* 14px * 1.2 = 16.8px */
        font-weight: bold;
        padding: 2em; /* 16.8px * 2 = 33.6px */
        background-color: rgba(255, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div>Font size: 1.2em → 14px * 1.2 = 16.8px</div>
  </body>
</html>

중첩된 자식 요소에 em을 지정하면 모든 자식 요소의 사이즈에 영향을 미치기 때문에
주의하여야 한다.

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 14px;
        text-align: center;
      }
      div {
        font-size: 1.2em; /* 14px * 1.2 = 16.8px */
        font-weight: bold;
        padding: 2em;
      }
      .box1 {
        background-color: rgba(255, 0, 0, 0.2);
      }
      .box2 {
        background-color: rgba(255, 0, 0, 0.6);
      }
      .box3 {
        background-color: rgba(255, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Font size: 1.2em ⇒ 14px * 1.2 = 16.8px
      <div class="box2">
        Font size: 1.2em ⇒ 16.8px * 1.2 = 20.16px
        <div class="box3">Font size: 1.2em ⇒ 20.16px * 1.2 = 24.192px</div>
      </div>
    </div>
  </body>
</html>
