<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Simple Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #58666e;
        background-color: #f0f3f4;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        z-index: 2000;
        background-color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
      }
      nav {
        float: right;
      }
      .logo {
        display: inline-block;
        height: 36px;
        margin: 12px 0 12px 25px;
      }
      .logo > img {
        height: 36px;
      }
      #wrap {
        margin-top: 60px;
      }
      .nav-items > li {
        display: inline-block;
      }
      .nav-items > li > a {
        line-height: 60px;
        padding: 0 30px;
        color: rgba(0, 0, 0, 0.4);
      }
      .nav-items > li > a:hover {
        color: rgba(0, 0, 0, 0.8);
      }

      #content-wrap:after {
        content: "";
        display: block;
        clear: both;
      }
      aside {
        /* for fixed side bar */
        position: fixed;
        top: 60px;
        bottom: 0;

        width: 200px;
        padding-top: 25px;
        background-color: #333;
      }
      /* aside navigation */
      aside > ul {
        width: 200px;
      }
      aside > ul > li > a {
        display: block;
        color: #fff;
        padding: 10px 0 10px 20px;
      }
      aside > ul > li > a.active {
        background-color: #4caf50;
      }
      aside > ul > li > a:hover:not(.active) {
        background-color: #555;
      }
      aside > h1 {
        padding: 20px 0 20px 20px;
        color: #fff;
      }
      /* Section */
      section {
        float: right;
        /* aside width */
        margin-left: 200px;
      }
      article {
        margin: 10px;
        padding: 25px;
        background-color: white;
      }

      footer {
        /* footer를 aside위에 올리기 위해 사용(부유객체) */
        position: absolute;
        height: 60px;
        width: 100%;
        padding: 0 25px;
        line-height: 60px;
        color: #8a8c8f;
        border-top: 1px solid #dee5e7;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <a class="logo" href="#home">
          <img src="https://poiemaweb.com/img/logo.png" />
        </a>
        <nav>
          <ul class="nav-items">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </header>
      <div id="content-wrap">
        <aside>
          <h1>Aside</h1>
          <ul>
            <li><a href="#" class="active">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
            <li><a href="#">Newyork</a></li>
          </ul>
        </aside>
        <section>
          <article id="london">
            <h1>London</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              incidunt magni animi, iure harum est sequi illo aspernatur aliquid
              repellendus at rerum facere non officia aperiam laborum sed
              voluptate eligendi.
            </p>
          </article>
          <article id="paris">
            <h1>Paris</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              incidunt magni animi, iure harum est sequi illo aspernatur aliquid
              repellendus at rerum facere non officia aperiam laborum sed
              voluptate eligendi.
            </p>
          </article>
          <article id="tokyo">
            <h1>Tokyo</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              incidunt magni animi, iure harum est sequi illo aspernatur aliquid
              repellendus at rerum facere non officia aperiam laborum sed
              voluptate eligendi.
            </p>
          </article>
          <article id="newyork">
            <h1>Newyork</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              incidunt magni animi, iure harum est sequi illo aspernatur aliquid
              repellendus at rerum facere non officia aperiam laborum sed
              voluptate eligendi.
            </p>
          </article>
        </section>
        <!-- end of content-wrap   -->
      </div>
      <footer>© Copyright 2016 ungmo2</footer>
    </div>
  </body>
</html>
